amplify/backend/api/testcliproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to

type Event @model @auth(rules: [{ allow: owner }]) {
    id: ID!
    event_date: String!
    event_link: String!
    event_title: String!
    event_location: String!
    is_local: Boolean!
    is_tweet_event: Boolean!
    is_in_state: Boolean!
    is_event_date_available: Boolean!
    url: String!
    source: String!
    retweet_count: Int
    favorite_count: Int
    reply_count: Int
    twitter_id: String
    is_going: Boolean!
}
